apply plugin: 'java'
apply plugin: 'eclipse'

group 'com.jterm'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile 'joda-time:joda-time:2.3'

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'junit:junit:4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
